# IbraMovies

./: Projektdokumentation.md
backend/Ibramovie/: package-lock.json  package.json  pom.xml  server.js
backend/Ibramovie/src/main/java/org/example/ibramovie/: IbramovieApplication.java
backend/Ibramovie/src/main/java/org/example/ibramovie/Service/: MovieService.java  WatchlistService.java
backend/Ibramovie/src/main/java/org/example/ibramovie/config/: CorsConfig.java
backend/Ibramovie/src/main/java/org/example/ibramovie/controller/: MovieController.java
backend/Ibramovie/src/main/java/org/example/ibramovie/dto/: WatchlistRequest.java
backend/Ibramovie/src/main/java/org/example/ibramovie/model/: Movie.java  Watchlist.java
backend/Ibramovie/src/main/java/org/example/ibramovie/repository/: MovieRepository.java  WatchlistRepository.java
backend/Ibramovie/src/main/resources/: application.properties
backend/Ibramovie/src/test/java/org/example/ibramovie/Service/: MovieServiceTest.java  WatchlistServiceTest.java
backend/Ibramovie/src/test/java/org/example/ibramovie/controller/: MovieControllerTest.java
markdowns/: Systemanforderungen.md  Testprotokoll.md
markdowns/3a/: Abnahmeprotokoll.md
